[VoxelAnims]
1 = PIECE
2 = TIRE
3 = GASTANK
4 = SONICTURRET
5 = 4TNKTURRET
6 = CRYSTAL01
7 = CRYSTAL02
8 = METEOR01
9 = METEOR02
10 = PEBBLE
11 = PEBBLE1

; ******* Voxel Debris types *******
; Translucent = is the debris to be drawn with translucency (def=no)?
; Elasticity = "bounciness" of the object [should be 0.0 through 1.0] (def=0.75)
; MinAngularVelocity = minimum rate at which the debris is to spin in degrees (def=0.0)
; MaxAngularVelocity = maximum rate at which the debris is to spin in degrees (def=10.0)
; Duration = max number of frames to let the debris exist (def=30)
; MinZVel = minimum starting Z velocity (def=3.5)
; MaxZVel = maximum starting Z velocity (def=5.0)
; MaxXYVel = maximim starting lateral velocity (def=15.0)
; ShareBodyData = Get the voxel data from another Types body voxel data (def = no)?
; ShareTurretData = Get the voxel data from another Types turret voxel data (def = no)?
; ShareBarrelData = Get the VOXEL data from another Types barrel voxel data (def = no)?
; ShareSource = name of the object to share voxel data from (def = none)
; VoxelIndex = voxel piece within the voxel data to use (def = 0)
; StartSound = sound to play when the voxel anim is created (def = VOC_NONE).
; BounceSound = sound to play when the voxel anim bounces (def = VOC_NONE).
; ExpireSound = sound to play when the voxel anim expires (def = VOC_NONE).
; BounceAnim = animation to launch when the voxel anim bounces (def = ANIM_NONE).
; ExpireAnim = animation to launch when the voxel anim expires (def = ANIM_NONE).
; TrailerAnim = animation to trail behind the object (usually smoke or flame)
; DamageRadius = the debris damages objects that it hits if theyre closer than this distance
; Damage = amount of damage to apply to objects that are hit
; Warhead = warhead to use for damage purposes
; AttachedSystem = particle system to attach to the voxel anim
; Spawns = the particle spawned when this voxel debris explodes (def = none)
; SpawnCount = number of particles spawned [on average] (def = 0)


[PIECE]
name = Scrap Metal Debris
elasticity = 0
minangularvelocity = 5.0
maxangularvelocity = 9.0
minzvel = 24.0
maxzvel = 28.0
maxxyvel = 15.0
duration = 75
damage = 5
expireanim = TWLT036
damageradius = 100
warhead = TankOGas

[TIRE]
name = Flying Tire
elasticity = 0.8
minangularvelocity = 12.0
maxangularvelocity = 24.0
minzvel = 28.0
maxzvel = 32.0
maxxyvel = 10.0
duration = 150

[GASTANK]
name = Flying Gas Tank
elasticity = 0.0
minangularvelocity = 9.0
maxangularvelocity = 15.0
minzvel = 30.0
maxzvel = 35.0
maxxyvel = 8.0
duration = 100
expireanim = TWLT036
damage = 20
damageradius = 100
warhead = TankOGas

[SONICTURRET]
name = Disruptor Turret
shareturretdata = yes
sharesource = SONIC
elasticity = 0.0
minangularvelocity = 10.0
maxangularvelocity = 14.0
minzvel = 30.0
maxzvel = 38.0
maxxyvel = 8.0
duration = 100
expireanim = TWLT026
damage = 90
damageradius = 100
warhead = TankOGas

[4TNKTURRET]
name = Mammoth Tank Turret
shareturretdata = yes
sharesource = 4TNK
elasticity = 0.0
minangularvelocity = 10.0
maxangularvelocity = 14.0
minzvel = 30.0
maxzvel = 38.0
maxxyvel = 8.0
duration = 100
expireanim = TWLT036
damage = 30
damageradius = 50
warhead = TankOGas

[CRYSTAL01]
name = TiberiumCrystal01
shareturretdata = yes
sharesource = SONIC
elasticity = 0.0
minangularvelocity = 12.0
maxangularvelocity = 24.0
minzvel = 28.0
maxzvel = 32.0
maxxyvel = 10.0
duration = 150
expireanim = TWLT050
damage = 40
damageradius = 100
warhead = TankOGas
istiberium = true

[CRYSTAL02]
name = TiberiumCrystal02
image = GASTANK
elasticity = 0.0
minangularvelocity = 12.0
maxangularvelocity = 24.0
minzvel = 40.0
maxzvel = 45.0
maxxyvel = 18.0
duration = 150
expireanim = TWLT050
damage = 40
damageradius = 100
warhead = TankOGas
istiberium = true

[METEOR01]
name = Meteorite01
image = MTRS
elasticity = 0.0
minangularvelocity = 12.0
maxangularvelocity = 30.0
minzvel = -100.0
maxzvel = -100.0
maxxyvel = 100.0
duration = 70
expireanim = TWLT070
damage = 500
damageradius = 300
warhead = Meteorite
ismeteor = true
spawns = PEBBLE
spawncount = 5

[METEOR02]
name = Meteorite02
image = MTRB
elasticity = 0.0
minangularvelocity = 12.0
maxangularvelocity = 30.0
minzvel = -100.0
maxzvel = -100.0
maxxyvel = 100.0
duration = 70
expireanim = TWLT100
damage = 500
damageradius = 300
warhead = Meteorite
ismeteor = true
istiberium = true
spawns = PEBBLE
spawncount = 7

[PEBBLE]
name = TiberiumShard
image = MTRB
elasticity = 0.0
minangularvelocity = 12.0
maxangularvelocity = 24.0
minzvel = 40.0
maxzvel = 45.0
maxxyvel = 18.0
duration = 150
expireanim = TWLT036
damage = 20
damageradius = 100
warhead = TankOGas
istiberium = true

[PEBBLE1]
name = VIRUSD
image = MTRB
elasticity = 0.0
minangularvelocity = 12.0
maxangularvelocity = 24.0
minzvel = 30.0
maxzvel = 32.0
maxxyvel = 18.0
duration = 1
expireanim = VIRUSD2
damage = 0
damageradius = 0
warhead = AP
istiberium = true
tiberiumradius = 8
tiberiumspawntype = TIB01
ismeteor = true

