; ******* Land Characteristics *******
; This section specifies the characteristics of the various
; terrain types. The primary purpose is to differentiate the
; movement capabilities.

; Float = % of full speed for ships [0 means impassable] (def=100)
; Foot = % of full speed for foot soldiers [0 means impassable] (def=100)
; Track = % of full speed for tracked vehicles [0 means impassable] (def=100)
; Wheel = % of full speed for wheeled vehicles [0 means impassable] (def=100)
; Hover = % of full speed for hovering vehicles [0 means impassable] (def=100)
; Amphibious = % of full speed for amphibious vehicles [0 impassable] (def=100)
; Buildable = Can buildings be built upon this terrain (def=no)?

; clear grassy terrain
[Clear]
Foot=100%
Track=100%
Wheel=100%
Float=0%
Hover=50%
Amphibious=80%
FloatBeach=0%
Buildable=yes

; rocky terrain
[Rough]
Foot=100%
Track=100%
Wheel=100%
Float=0%
Hover=50%
Amphibious=80%
FloatBeach=0%
Buildable=yes

; roads
[Road]
Foot=100%
Track=100%
Wheel=100%
Hover=75%
Float=0%
FloatBeach=0%
Amphibious=100%
Buildable=yes

; open water
[Water]
Foot=0%
Track=0%
Wheel=0%
Hover=100%
Float=100%
FloatBeach=100%
Amphibious=100%
Buildable=no

; cliffs
[Rock]
Foot=0%
Track=0%
Wheel=0%
Float=0%
FloatBeach=0%
Hover=0%
Amphibious=0%
Buildable=no

; walls and other man made obstacles
[Wall]
Foot=0%
Track=0%
Wheel=0%
Float=0%
FloatBeach=0%
Hover=0%
Amphibious=0%
Buildable=no

; Tiberium
[Tiberium]
;Damage=10
;Warhead=TSTiberiumWH
;ExplosionWarhead=TIBHE
;ExplosionDamage=200
;Debris.Chance=100
Foot=90%
Track=70%
Wheel=50%
Float=0%
FloatBeach=0%
Hover=50%
Amphibious=50%
Buildable=no


; Vein hole creater weeds
[Weeds]
Foot=50%
Track=70%
Wheel=50%
Float=0%
FloatBeach=0%
Hover=100%
Amphibious=50%
Buildable=no

; sandy beach
[Beach]
Foot=0%
Track=0%
Wheel=0%
Float=0%
FloatBeach=100%
Hover=75%
Amphibious=60%
Buildable=no

; ice
[Ice]
Foot=50%
Track=80%
Wheel=50%
Float=0%
FloatBeach=0%
Hover=100%
Amphibious=50%
Buildable=no

; train tracks
[Railroad]
Foot=90%
Track=100%
Wheel=50%
Float=0%
FloatBeach=0%
Hover=100%
Amphibious=50%
Buildable=no

; tunnels
[Tunnel]
Foot=100%
Track=100%
Wheel=100%
Float=0%
FloatBeach=0%
Hover=100%
Amphibious=100%
Buildable=no
