
; ******* Mission Control *******
; This specifies the various general behavior characteristics of
; the missions that objects can be assigned. Each of the game objects must
; be in a mission. The mission behavior is generally hard coded into
; the program, but there are some behavior characteristics that can
; be overridden. Dont modify these.

; NoThreat = Is its weapons disabled and thus ignored as a potential target until fired upon (def=no)?
; Zombie = Is forced to sit there like a zombie and never recovers (def=no)?
; Recruitable = Can it be recruited into a team or base defense (def=yes)?
; Paralyzed = Is the object frozen in place but can still fire and function (def=no)?
; Retaliate = Is allowed to retaliate while on this mission (def=yes)?
; Scatter = Is allowed to scatter from threats (def=yes)?
; Rate = delay between normal processing (larger = faster game, less responsiveness)
; AARate = anti-aircraft delay rate (if not specifed it uses regular rate).

; Unit sits still and plays dead.
[Sleep]
Recruitable=no
Zombie=yes
Retaliate=no
Scatter=no
Rate=1

; Unit doesnt fire and is not considered a threat.
[Harmless]
Recruitable=no
NoThreat=yes
Retaliate=no
Rate=.5

; Just like guard mode, but cannot move.
[Sticky]
Recruitable=no
Paralyzed=yes
Scatter=no
Rate=.016

; Special attack mission used by team logic.
[Attack]
Rate=.016
AARate=.016
Scatter=no ; Keep computer from scattering when shot by something it cant do something to

; Move to destination.
[Move]
Rate=.016

; Patrol a series of waypoints
[Patrol]
Rate=.016

; Special move to destination after all other queued moves occur.
[QMove]
Rate=.016

; Run away (possibly leave the map).
[Retreat]
Recruitable=no
Retaliate=no
Rate=.1

; Sit around and engage any enemy that wanders within weapon range.
[Guard]
Rate=.030
AARate=.016

; Enter building or transport for loading purposes.
[Enter]
Retaliate=no
Recruitable=no
Rate=.016

[Eaten]
Retaliate=no
Recruitable=no
Rate=.016

; Engineer entry logic.
[Capture]
Retaliate=no
Recruitable=no
Scatter=no
Rate=.016

; Handle harvest ore - dump at refinery loop.
[Harvest]
Retaliate=no
Recruitable=no
Scatter=no
Rate=.016

; Guard the general area where the unit starts at.
[Area Guard]
Recruitable=yes
Rate=.040
AARate=.032

; <unused>
[Return]

; Stop moving and firing at the first available opportunity.
[Stop]

; <unused>
[Ambush]

; Scan for and attack any enemies whereever they may be.
[Hunt]
Recruitable=yes;no
Retaliate=no
Rate=.016

; While dropping off cargo (e.g., APC unloading passengers).
[Unload]
Recruitable=no
Retaliate=no
Scatter=no
Rate=.016

; Tanya running to place bomb in building.
[Sabotage]
Recruitable=no
Rate=.016

; Buildings use this when building up after initial placement.
[Construction]
Recruitable=no
Retaliate=no
Scatter=no

; Buildings use this when deconstruction after being sold.
[Selling]
Recruitable=no
NoThreat=yes
Retaliate=no
Scatter=no

; Service depot uses this mission to repair attached object.
[Repair]
Rate=.08

; Special team override mission.
[Rescue]
Rate=.016

; Missile silo special launch missile mission.
[Missile]
Rate=.1

; While opening or closing a gate to allow passage.
[Open]
Rate=.016

