; ******* Audio / Visual rules *******
; General controls that deal with audio or visual appearance of
; the game or the units therein are specified here.
[AudioVisual]
TreeFire=FIRE03,FIRE02,FIRE01    ; small and large fires to attach to burning trees
OnFire=FIRE03,FIRE02,FIRE01 ; list of flames to use when something catches fire [must be 3 in list]
DetailMinFrameRateNormal=15     ; If frame rate drops below this value, various visual effects switch off.
DetailMinFrameRateMovie=20      ; As above, but applies when a movie is playing.
DetailBufferZoneWidth=5         ; To restore effects, frame rate must equal or exceed MinFrameRate plus this.

LineTrailColorOverride=0,0,0          ; For use in maps only!  Leave this at 0,0,0 in Rules.INI.
ChronoBeamColor=128,200,255            ; Chrono Legionnaires zap ray color, in 24-bit RGB
MagnaBeamColor=255,200,255            ; Magnetrons zap ray color, in 24-bit RGB
OreTwinkleChance=30 ;5                ; （恢復默認）礦石閃光機率【1 chance in N】
CreateInfantrySound=	; default sound to use when a new infantry person is created
CreateUnitSound=				; default sound to use when a new unit is created
CreateAircraftSound=		; default sound to use when a new aircraft is created
;IFVTransformSound= IFVTransform	; sound to use when a IFV changes turret ; use EnterTransportSound instead
SpySatActivationSound= SpyUplinkOn ;	sound to play when spysat comes online
SpySatDeactivationSound= SpyUplinkOff ;	sound to play when spysat goes offline
;PsychicSensorDetectAttach=	PsychicSensorDetects ;sound to play when sensor detects an attack (not hooked up yet)
UpgradeVeteranSound=UpgradeVeteran
UpgradeEliteSound=UpgradeElite
BaseUnderAttackSound=BaseUnderAttackSiren
BuildingGarrisonedSound=BuildingGarrisoned
BuildingRepairedSound=BuildingRepaired
CheerSound=Cheer
PlaceBeaconSound=BeaconPlaced

;GEF Used to make the damage from the brute rock the target more than it normally would.
DirectRockingCoefficient=1.5
FallBackCoefficient=0.1	;GEF Used to reduce the amount the tank falls back between pushes. Smaller number = less fallback

;GEF which color should buildings get colored when they are targeted by a laser designator?
;Look at the ColorAdd section for references
LaserTargetColor=4;9;1
IronCurtainColor=0;4
BerserkColor=4;0
ForceShieldColor=6

StartPlanningModeSound=PlanningModeStart
EndPlanningModeSound=PlanningModeEnd
AddPlanningModeCommandSound=PlanningModeAdd
ExecutePlanSound=

CratePromoteSound=CratePromoted
CrateMoneySound=CrateMoney
CrateRevealSound=CrateReveal
CrateFireSound=CrateFirePower
CrateArmourSound=CrateArmor
CrateSpeedSound=CrateSpeed
CrateUnitSound=CrateFreeUnit

GUIMainButtonSound=MenuClick
GUIBuildSound=MenuClick
GUITabSound=MenuTab
GUIOpenSound=MenuACBOpen
GUICloseSound=MenuACBClose
GUIMoveOutSound=MenuSlideOut
GUIMoveInSound=MenuSlideIn
GUIComboOpenSound=MenuACBOpen
GUIComboCloseSound=MenuACBClose
GUICheckboxSound=MenuClick

ScoreAnimSound=ScoreEmblemSoundLoop

SinkingSound=GenLargeWaterDie
ImpactWaterSound=ExplosionWaterLarge
ImpactLandSound=
BombTickingSound=CrazyIvanBombTick
ChronoInSound=ChronoMinerTeleport
ChronoOutSound=ChronoMinerTeleport
BombAttachSound=CrazyIvanAttack
YuriMindControlSound=YuriMindControl

;gs Obsolete UnloadingHarvester=HORV ; harvester image to use when unloading tiberium
;GEF PoseDir, despite the comments, is actually ranged from 0 to 255. I fixed DeployDir, and it actually works as described.
PoseDir=2               ; aircraft landing facing (0=N, 1=NE, 2=E, etc)
DeployDir=2				; Units that SimpleDeploy (Siege Chopper) will face this direction before doing so (0=N, 1=NE, 2=E, etc)
DropPodPuff=DROPEXP     ; animation to play when drop pod hits the ground
WaypointAnimationSpeed=10	; how fast do the waypoint markers animate?
VeinAttack=VEINATAC		; some cheesy animation
;DigSound=   ;NukeSiren		; HACK: Nuke siren here since I believe this is unused and we are cramming for the demo
DigSound=;;;;SUBDRIL1       ; sound when digging into the ground
Dig=DIG                 ; anim to play when unit digs into ground

AtmosphereEntry=PODRING ; animation to use when drop pod enters atmosphere
GateUp=GATEUP1          ; sound of gate rising
GateDown=GATEDWN1       ; sound of gate lowering
ShroudGrow=no           ; Does the shroud grow back over time?
ScrollMultiplier=.07     ; multiplier to default scroll speed
ShakeScreen=500         ; divide object strength by this to determine if the screen shakes when destroyed
CloakSound=cloak5       ; IRONCUR9是RA1的
DecloakSound=cloak5
SellSound=SellBuilding      ; sound of selling objects (typically buildings)
GameClosed=GameClosed   ; game closed sound
IncomingMessage=MessageText  ; incoming message sound
MessageCharTyped=TextBleep    ; a new character appeared on a text message with the "typing" effect
SystemError=GenericBeep        ; system error sound
OptionsChanged=OptionsChanged   ; options have changed sound
GameForming=NewGame    ; game forming sound
;PlayerLeft=PlayerLeft		; player has left sound
PlayerJoined=PlayerJoined     ; player has joined sound
Construction=Dummy     ; sound of building construction
CreditTicks=CreditUp,CreditDown ; credit tick up and down sounds
BuildingDieSound=BuildingGenericDie    ; building crumble sound when building is completely destroyed
BuildingSlam=PlaceBuilding     ; placing building down sound
RadarOn=RadarOn         ; radar activation sound
RadarOff=RadarOff       ; radar deactivation sound
MovieOn=MovieOn         ; movie activation sound
MovieOff=MovieOff       ; movie deactivation sound
ScoldSound=MenuScold       ; generic scold sound
TeslaCharge=TeslaCoilPowerUp    ; tesla charge up sound
TeslaZap=       ; tesla zap sound
BuildingDamageSound=BuildingDamaged    ; sound when building is damaged to half strength
ChuteSound=dummy;ParachuteDrop         ; parachute deploy sound
GenericClick=MenuClick    ; generic click sound
GenericBeep=GenericBeep      ; generic beep sound
BuildingDrop=PlaceBuilding     ; sound of building being placed down
StopSound=CommandBar		;Sound when units are commanded to stop
GuardSound=CommandBar		;Sound when units are commanded to guard
ScatterSound=CommandBar		;Sound when units are commanded to scatter
DeploySound=		;Sound when units are commanded to deploy
StormSound=WeatherIntro		; PCG. Sound when weather controller storm starts.
LightningSounds=TSIONSTORM;;WeatherStrike ; PCG. Sounds for various lightning bolts.
ShellButtonSlideSound= ; PCG; Sound for the shell buttons sliding into position.

; New Sound hooks for Mission disk - TR
VoiceIFVRepair= IFVMove ; Reponse to repair command
SlavesFreeSound= SlaveWorkerLiberated	; sound made when miner slaves are freed
SlaveMinerDeploySound= SlaveMinerDeploy
SlaveMinerUndeploySound= SlaveMinerDeploy
BunkerWallsUpSound= TankBunkerUp
BunkerWallsDownSound= TankBunkerDown
RepairBridgeSound= BridgeRepaired
PsychicDominatorActivateSound=PsychicDominatorActivate
GeneticMutatorActivateSound=GeneticMutatorActivate
PsychicRevealActivateSound=PsychicRevealActivate
MasterMindOverloadDeathSound= MasterMindOverloadVoice
MindClearedSound=	MindCleared;default sound to play for units that are released from mind control
EnterGrinderSound= GrinderGrinding	; default sound to play when a unit enters the grinder building
LeaveGrinderSound=	; default sound to play when a unit leaves the grinder building
EnterBioReactorSound= BioReactorEnter	; default sound to play when a unit enters the bio reactor building
LeaveBioReactorSound= BioReactorEnter	; default sound to play when a unit leaves the bio reactor building
ActivateSound=	; default sound to play for units that are activated
DeactivateSound=	;default soudn to play when units are deactivated
AirstrikeAbortSound=MIGMissionAborted 
AirstrikeAttackVoice=MIGMove
SpyPlaneCamera=SpyPlaneSnapshot;gs this is played each time the plane looks, which is every spycameraframes below
SpyPlaneCameraFrames=16;gs while in the process of taking pictures, how often to play the sound
DiskLaserChargeUp= FloatingDiscChargeUp ;gs the Report on DiskLaser will sound at the end of the ring, this will play at the beginning
LetsDoTheTimeWarpOutAgain = ChronoScreenSound; sound for time shift out sequence	 (can be looping)
LetsDoTheTimeWarpInAgain = ChronoScreenSoundAgain; sound for time shift in sequence	 (can be looping)

Smoke=xxxx           ; smoke that rises from the ground after a building explosion
FirestormActiveAnim=GAFSDF_A
FirestormIdleAnim=FSIDLE
FirestormGroundAnim=FSGRND
FirestormAirAnim=FSAIR

EliteFlashTimer=150	;gs Frames that a newly Elite unit will flash for

;SmallFire=FIRE3         ; animation for small fire [used after napalm]
;LargeFire=FIRE2         ; animation for large fire [used after napalm]
AllyReveal=yes          ; Allies automatically reveal radar maps to each other?
ConditionRed=25%        ; when damaged to this percentage, health bar turns red
ConditionYellow=50%     ; when damaged to this percentage, health bar turns yellow
DropZoneRadius=4        ; distance around drop zone flair that map reveals itself
EnemyHealth=yes         ; Show enemy health bar graph when selected?
Gravity=6               ; gravity constant for ballistic projectiles
IdleActionFrequency=.15 ; average minutes between infantry performing idle actions
MessageDelay=.6         ; time duration of multiplayer messages displayed over map
MovieTime=.06           ; minutes that movie recorder will record when activated (debug version only)
NamedCivilians=no       ; Show true names over civilians and civilian buildings?
SavourDelay=.1          ; delay between scenario end and ending movie [keep the delay short]
ShroudRate=4            ; minutes between each shroud creep process [0 means no shadow creep]
FogRate=.01             ;迷霧重生時間
IceGrowthRate=1.5
IceSolidifyFrameTime=1000 ; how many frames between when ice is cracked and when it gets solidified
IceCrackSounds=
AmbientChangeRate=.2    ; how many minutes between ambient light recalculations
AmbientChangeStep=.2    ;GEF old value is below, changing this to speed up nuke blast, noit sure if it will affect anything else; step rate for gradually changing ambient lighting
;AmbientChangeStep=.1    ; step rate for gradually changing ambient lighting
SpeakDelay=2            ; minutes between EVA repeating advice to the player
TimerWarning=2          ; if mission timer is less than this many minutes, then display in red
ExtraUnitLight=.2	; Extra light to make units glow.
ExtraInfantryLight=.2	; Extra light to make infantry glow.
ExtraAircraftLight=.2	; Extra light to make aircraft glow.

LocalRadarColor=0,255,0		; PCG. This is the color that you show up as on the radar, no matter
							; what your house color is.  I.e. if you are blue in the game, and this
							; color is green, then you show up as green on the radar.



; ******* Color Schemes *******
; Each country must be assigned a color. This lists the various
; colors available. The values represent the hue, saturation,
; and value. The value component specifies the maximum brightness
; allowed for the color as the color spread is generated. The hue
; component remains constant. The saturation curves through color
; space as the value component changes such that darker colors
; become more saturated.

; PCG; Added the REAL colors these labels map onto over to the right.
; To anyone who might modify this -- please keep it up to date!
[Colors]
LightGold=34,128,255		; 0				Orange
Gold=34,128,255             ; 1   MP		Bright Yellow;Yellow
LightGrey=0,0,240			; 2				White
Grey=0,0,131				; 3				Grey
Red=20,255,184				; 4				Brown
DarkRed=0,235,255			; 5   MP		Red
Orange=24,255,255			; 6   MP		Orange
Magenta=228,160,255			; 7   MP		Pink
Purple=200,235,255			; 8   MP		Purple
LightBlue=164,140,255		; 9				Aqua
DarkBlue=164,200,179		; 10  MP		Blue
NeonBlue=164,255,255		; 11			Violet
DarkSky=142,235,255			; 12  MP		Periwinkle (i.e. aquaish)
Green=104,241,195			; 13			Bathroom green
DarkGreen=85,235,150		; 14  MP		Light green
NeonGreen=0,0,0				; 15			Black
Yellow=34,128,255		    ; 16			Pastel yellow
Purple2=211,201,189
Purple3=191,201,189


AlliedLoad=34,160,255		; 17
SovietLoad=0,235,255		; 18

;MPC01=34,160,255;;;45,255,255 ;黃
;MPC02=0,235,255;;;0,230,255 ;紅
;MPC03=164,200,179;;;153,214,212 ;藍
;MPC04=85,235,150;;;80,255,255 ;綠
;MPC05=24,255,255;;;25,230,255 ;橙
;MPC06=142,235,255;;;128,255,255 ;淺藍
;MPC07=200,235,255;;;201,201,189 ;紫色
;MPC08=228,160,255;;;221,102,255 ;粉色
; 新加的8种颜色 
;MPC09=191,201,189;224,255,255 ;紫灰色
;MPC10=20,255,160 ;赭石
;MPC11=20,255,80 ;深褐
;MPC12=80,100,100 ;深綠
;MPC13=153,214,100 ;深藍
;MPC14=128,128,128 ;藍綠
;MPC15=0,0,244 ;白色
;MPC16=38,40,45 ;黑色，深灰色
 


;This is the ColorAdd section
;These are the colors used to tint buildings, such as when they are designated for an Airstrike
;In order to prevent slowdown in the low level blitting routines, this functionality was implemented
;by doing a composite bitwise or. This means that the color value is not being shifted, instead the
;value of color specified below is being added. If part of the object being tinted already has as much
;value of the color specified, then no change will be seen.
;At the level that the blitters opperate, colors are 16 bit numbers, using the 5,6,5 RGB scheme. This
;means that values of red range from 0 to 31, values of green from 0 to 63, and values of blue from 0
;to 31.
;If you change these colors, or add new ones, please keep the commented bit version up to date, if you
;dont know how, let me know and Ill fix it.
;Geoff
[ColorAdd]
;Name	RGB values	bit vales				color#
None=0,0,0			;00000,000000,00000		0
StrongRed=31,0,0	;11111,000000,00000		1
StrongGreen=0,63,0	;00000,111111,00000		2
StrongBlue=0,0,31	;00000,000000,11111		3
HighRed=24,0,0		;11000,000000,00000		4
HighGreen=0,56,0	;00000,111000,00000		5
HighBlue=0,0,24		;00000,000000,11000		6
BrightWhite=31,63,31;11111,111111,11111		7
LowWhite=7,7,7		;00111,000111,00111		8
HighWhite=24,56,24	;11000,111000,11000		9
MidWhite=14,28,14	;01110,011100,01110		10
Purple=15,0,15		;01111,000000,01111		11
HighYellow=24,56,0  ;11000,111000,00000     12
TopYellow=16,32,0   ;10000,100000,00000		13



[MouseCursors]
IonCannonCursor=279,20,4,516,-1,Center,Middle
RedemptionCursor=239,10,4,516,-1,Center,Middle
ForceArmorCursor=239,10,4,516,-1,Center,Middle
VoiceOfKaneCursor=239,10,4,516,-1,Center,Middle
EmergencyRepairCursor=150,20,4,516,-1,Center,Middle
CloakingfieldCursor=239,10,4,516,-1,Center,Middle
TiberiumMissileCursor=299,10,4,516,-1,Center,Middle
ICBMCursor=319,10,4,516,-1,Center,Middle
MineBombCursor=517,10,4,516,-1,Center,Middle
Tote=78,10,4,-1,-1,Center,Middle
InfantryHeal=346,10,4,-1,-1,Center,Middle
EMPCursor=357,10,4,516,-1,Center,Middle
TogglePower=329,16,4,-1,-1,Center,Middle
NoTogglePower=345,1,0,-1,-1,Center,Middle
Disallowed=537,1,0,52,-1,Center,Middle
DisallowedCursor=537,1,0,52,-1,Center,Middle
Paradrop=259,10,4,516,-1,Center,Middle

