; ******* Tiberium Varieties *******
; There are various kinds of tiberium. This lists their number and
; particulars.
;
;【泰礦設定】

;[Riparius]
;綠礦overlay 105-124
;[Cruentus]
;藍礦28-39
;[Vinifera]
;130-149
;[Aboreus]
;150-169


[Tiberiums]
0=Riparius
1=Cruentus
2=Vinifera
3=Aboreus

; Name = display name
; Image = image to use [1=small, 2=large, 3=vine]
; Value = credit value per bail
; Growth = growth time
; Spread = spread time
; Power = explosive power per bail (def=0)
; Color = display color of the Tiberium
; Shard = crystal to fly off when chain reacting (def=none)



; 綠色泰伯利亞礦
[Riparius]
Name=Tiberium Riparius
Image=1
Power=3;0
Value=50;;;25
Growth=1100;2200
GrowthPercentage=5;.09;2
Spread=1100;2200
SpreadPercentage=5;.09;2
Color=NeonGreen			; **WARNING**: If you change this color, notify Bret_a
Damage=10
;Strength=1
;Debris=CRYSTAL1,CRYSTAL2,CRYSTAL3,CRYSTAL4
Warhead=TSTiberiumWH
;ExplosionWarhead=TIBHE
;ExplosionDamage=200
;Debris.Chance=1;100
Heal.Step=8;20
Heal.IStep=8;20
Heal.UStep=8;20

; 藍色泰伯利亞礦
[Cruentus]
Name=Tiberium Cruentus
Image=2
Value=80;;;50
Growth=10000
GrowthPercentage=.05;0;;設為0即禁止生長
Spread=10000
SpreadPercentage=.05;0
Power=5;10;0 ;10
Color=NeonBlue			; **WARNING**: If you change this color, notify Bret_a
Debris=CRYSTAL1,CRYSTAL2,CRYSTAL3,CRYSTAL4
Strength=1;500
Damage=10
Warhead=TSTiberiumWH
ExplosionWarhead=TIBHE
ExplosionDamage=200
Debris.Chance=33;100
Heal.Step=8;20
Heal.IStep=8;20
Heal.UStep=8;20

; This may also be ore - DB
[Vinifera]
Name=Tiberium Vinifera
Image=3
Value=50;;25
Growth=1100;2200
GrowthPercentage=5;.09
Spread=1100;2200
SpreadPercentage=5;.09
Power=3 ; 10
Color=NeonBlue		; **WARNING**: If you change this color, notify Bret_a
Debris=CRYSTAL1,CRYSTAL2,CRYSTAL3,CRYSTAL4
Damage=10
Warhead=TSTiberiumWH
Heal.Step=8;20
Heal.IStep=8;20
Heal.UStep=8;20
;ExplosionWarhead=TIBHE
;ExplosionDamage=200
;Debris.Chance=80

; 紅色泰伯利亞礦
[Aboreus]
Name=Tiberium Aboreus
Image=4
Value=100
Growth=10000
GrowthPercentage=0
Spread=10000
SpreadPercentage=0
Power=10;0
Color=NeonBlue		; **WARNING**: If you change this color, notify Bret_a
Debris=CRYSTAL1,CRYSTAL2,CRYSTAL3,CRYSTAL4
Strength=1
Damage=15
Warhead=TSTiberiumWH
ExplosionWarhead=TIBHE
ExplosionDamage=500
Debris.Chance=100
Heal.Step=8;20
Heal.IStep=8;20
Heal.UStep=8;20
