; ******* AI Controls *******
; Computer Skirmish-Mode behavior controls. The ratio values are based on the
; number of buildings in the computer base that should be of the type specified.
; The ratio total should exceed 100% so that the base will always try to grow as
; it vainly attempts to achieve the specified percentage composition.

[AI]
BuildConst=GACNST,NACNST,YACNST,HACNST
BuildPower=NAPOWR,GAPOWR,YAPOWR,NANRCT,HAPOWR,HANRCT

BuildRefinery=NAREFN,GAREFN,YAREFN,HAREFN;gs			; refinery ratio based on these buildings
BuildBarracks=NAHAND,GAPILE,YABRCK,HAHAND			; barracks ratio based on these buildings
BuildTech=NATECH,GATECH,YATECH,HATECH				; should build on each of these
BuildWeapons=GAWEAP,NAWEAP,YAWEAP,HAWEAP			; war factory ration based on these buildings
;BuildDefense=TESLA,ATESLA,YAGGUN		;gs these 4 do nothing	; base defenses are based on these buildings
;BuildPDefense=TESLA,ATESLA,YAGGUN		                      ; excess power base defense
;BuildAA=NASAM,NAFLAK,YAGGUN				                        ; air defenses based on these buildings
BuildHelipad=TSGAHPAD,TSNAHPAD,TSGAHPADF1,TSGAHPADF2,TSGAHPADF3,TSNAHPADF1,TSNAHPADF2,TSNAHPADF3,TSHAHPAD,TSHAHPADF1,TSHAHPADF2,TSHAHPADF3
BuildRadar=GAAIRC,NARADR,AMRADR,NAPSIS,HARADR
ConcreteWalls=GAWALL,NAWALL,GAFWLL,HAWALL; temp wall for yuriYAWALL
NSGates=NAGATE_B,GAGATE_B,HAGATE_B
EWGates=NAGATE_A,GAGATE_A,HAGATE_A
BuildNavalYard=NAYARD,GAYARD,YAYARD,HAYARD
BuildDummy=GAPILL,NALASR,YAGGUN,HALASR
NeutralTechBuildings=CATHOSP,CAOILD,CAOUTP,CAMACH,CAPOWR,CGHOSPTS,CGARMR,CGARAY

AlliedBaseDefenses=GAVULC,GACSAM,GAROCK,GARAIL,GARAILF1
SovietBaseDefenses=TSLASR,TSOBEL,NODSAM,OLTSLASR,OLTSOBEL,OLNODSAM,AAOB,NODSTLH;;,CROB
ThirdBaseDefenses=YAGGUN,YAPSYT,NATBNK
AIForcePredictionFudge=5,25,80
;gs To decide what base defense to use, since all of our new ones do not
;do conventional damage, the AI will analyze the Enemys force (in money terms)
;and pick Air Armor or Infantry.  This analysis will be fudged by difficulty level by
;the above percent (+/- n%).  Once the pick is made, all currently buildable base
;defenses will be made into a weighted distribution based on their AntiXXXValue numbers.
;PS, It knows to consider Rocketeer as Air, as well as Blimps and V3s

GDIWallDefense=6
GDIWallDefenseCoefficient=3
NodBaseDefenseCoefficient=1.2 ;gs Obsolete.  Use explicit SovietBaseDefenseCounts
GDIBaseDefenseCoefficient=1.5 ;gs Obsolete.  Use explicit AlliedBaseDefenseCounts
MaximumBaseDefenseValue=60 ;gs Obsolete, see AI Force Prediction Fudge above
ComputerBaseDefenseResponse=3		; how much does the computer overrespond to attacks on its base?

AttackInterval=0.01    ;;;;;0.5; 被TeamDelays代替
AttackDelay=0.1;0.01    ;;;;;;;;0.5           ; average delay time before computer begins first attack
PatrolScan=.016         ; minute interval between scanning for enemys while patrolling.
CreditReserve=100       ; Structure repair will not begin if available cash falls below this amount.
PathDelay=.01           ; Delay (minutes) between retrying when path is blocked.
BlockagePathDelay=15;;;;;;;;;;;60	; 封锁路径延迟
AutocreateTime=.5;;1        ; The average time, in minutes, between the computer creating AI team types that are flagged to be auto-created.
InfantryReserve=50000    ; always build infantry if cash reserve is greater than this
InfantryBaseMult=0.5;;;1      ; build infantry if building count times this number is less than current infantry quantity
PowerSurplus=500;;;;;50         ; build power plants until power surplus is at least this amount
BaseSizeAdd=10;;;;;;3           ; computer base size can be no larger than the largest human opponent, plus this quantity
RefineryRatio=.16       ; ratio of base that should be composed of refineries
RefineryLimit=2;;4         ; never build more than this many refineries
BarracksRatio=.16       ; ratio of base that should be composed of barracks
BarracksLimit=2         ; never build more than this many barracks
WarRatio=.1             ; ratio of base that should be composed of war factories
WarLimit=3;;2              ; never build more than this many war factories
DefenseRatio=.4         ; ratio of base that should be defensive structures
DefenseLimit=40         ; maximum number of defensive buildings to build
AARatio=.14             ; ratio of base that should be anti-aircraft defense
AALimit=10              ; maximum number of anti-aircraft buildings to build
TeslaRatio=.16          ; ratio of base that should be telsa coils
TeslaLimit=10           ; maximum number of tesla coils to build
HelipadRatio=.1         ; ratio of base that should be composed of helipads
HelipadLimit=6          ; maximum number of helipads to build
AirstripRatio=.12       ; ratio of base that should be composed of airstrips
AirstripLimit=0         ; maximum number of airstrips to build
CompEasyBonus=no        ; When more than one human in game, computer player goes to "easy" mode?
Paranoid=yes            ; Will computer players ally with each other if the situation looks bleak?
PowerEmergency=75%      ; sell buildings to raise power level if it falls below this percentage
AIBaseSpacing=1			; spacing between buildings when AI is building a base

;=====================



[AIGenerals]
; ******* Lists the AI general COM objects *******
; These are COM objects that support the IAIHouse interface.

;詳情請參閱http://modenc.renegadeprojects.com/AIGenerals

;1={F706E6E0-86DA-11D1-B706-00A024DDAFD1}
;General BrainDead - 無預設定行為的默認AI

;2={9E0F6120-87C1-11D1-B707-00A024DDAFD1}
;General Meade - 強大的防禦和貧弱的進攻

;3={C6004D80-87D1-11d1-B707-00A024DDAFD1}
;General Jackson - 電腦優先發動含有Aggressive=yes的TeamTypes，需要有一定數量的IsBaseDefense=yes的建築

;4={FBE6D4A0-87D1-11d1-B707-00A024DDAFD1}
;General Grant - 貧弱的防禦和頻繁的進攻

;5={FBE6D4A1-87D1-11d1-B707-00A024DDAFD1}
;General Hooker - 電腦的行為（進攻、防禦）是隨機的，（要滿足所有的先決條件？

;;注：請將泰伯利亞之日的Ai.tlb複製到遊戲目錄（並加上md）

;===========================

; ******* IQ setting for computer activity *******
; Each player (computer controlled or otherwise) is given an IQ rating that is used
; to control what the computer is allowed to automatically control. This is
; distinct from the difficulty setting. The higher the IQ setting, the more autonomous
; and intelligent the side will behave. Each ability is given a rating that
; indicates the IQ level (or above) that the ability will be granted. Because such
; abilities are automatically performed by the computer, giving a human controlled
; country a high IQ is not recommended. Otherwise the players units will start to
; automatically "do their own thing"! A human controlled country is presumed to have
; an IQ rating of zero. A computer controlled country has an IQ of 1 or higher.
; When in skirmish mode or when multiplayer AIs are active, the computer IQ is set to
; the maximum.
[IQ]
MaxIQLevels=5           ; the maximum number of discrete IQ levels
SuperWeapons=3          ; super weapons are automatically fired by computer
Production=5            ; building/unit production is automatically controlled by computer
GuardArea=2             ; newly produced units start in guard area mode
RepairSell=1            ; allowed to choose repair or sell of damaged buildings
AutoCrush=2             ; automatically try to crush antogonists if possible
Scatter=2               ; will scatter from incoming threats [grenades and such]
ContentScan=3           ; will consider contents of transport when picking good target
Aircraft=3              ; automatically replace aircraft
Harvester=2             ; automatically replace lost harvesters
SellBack=2              ; allowed to sell buildings





; ******* Difficulty Settings *******
; Game difficulty is controlled by these factors. Some of these factors will
; only affect a computer player. The computer and the player are handicapped by
; individual settings. Thus the computer may be playing at difficult level while the
; player may be playing at easy level.

; Airspeed = multiplier to speed for all air units (def=1.0)
; Armor = multiplier to armor strength for all units and buildings (def=1.0)
; Cost = multiplier to cost for all units and buildings (def=1.0)
; Firepower = multiplier to firepower for all weapons (def=1.0)
; Groundspeed = multiplier to speed for all ground units (def=1.0)
; ROF = multiplier to Rate Of Fire for all weapons [larger means slower ROF] (def=1.0)
; BuildSlowdown = Should the computer build slower than the player (def=no)?
;  <<< affects the computer player, not the human player >>>
;    ContentScan = Should the contents of a transport be considered when picking best target (def=no)?
;    RepairDelay = average delay (minutes) between initiating building repair
;    BuildDelay = average delay (minutes) between initiating construction
;    DestroyWalls = Allow scanning for nearby enemy walls and destroy them (def=yes)?

[Easy]
Groundspeed=1.0
Airspeed=1.0
BuildTime=.8
Armor=1.2
ROF=.8
Cost=1.0
RepairDelay=.02
BuildDelay=.03
DestroyWalls=no
ContentScan=yes

[Normal]
Groundspeed=1.0
Airspeed=1.0
BuildTime=.8;1
Armor=1.0
ROF=1.0
Cost=1.0
RepairDelay=.02
BuildDelay=.03
BuildSlowdown=yes
DestroyWalls=no
ContentScan=yes

[Difficult]
Groundspeed=1.0
Airspeed=1.0
BuildTime=.8;;1.0
Armor=.8
ROF=1.2
Cost=1.0
RepairDelay=.05
BuildDelay=.1
BuildSlowdown=yes
DestroyWalls=no



; ******* Multiplayer Dialog Settings *******
; These are the multiplayer dialog settings. Does not apply to Westwood chat,
; only to the in-game dialogs.  Gads what a mess this was!

; PCG; 05/02/2K; Added a bunch of stuff to this to try to get everything
; controllable from one place.
;
; MinMoney = minimum amount of money selectable in the slider. (def=2500)
; Money = default amount of money that shows up on the slider. (def=10000)
; MaxMoney = maximum amount of money selectable in the slider. (def=10000)
; MoneyIncrement = the amount of money that changes when the slider position
;                  changes its minimum amount. (def=100)
; MinUnitCount = minumum number of starting units in a game. (def=1)
; UnitCount = the default starting units. (def=10)
; MaxUnitCount = maximum number of starting units. (def=20)
; TechLevel = maximum tech level achievable in a game. (def=10)
; GameSpeed = starting game speed. For some wacky reason, 0=fastest, 6=slowest. (def=0)
; AIDifficulty = starting AI difficulty. (def=1)  (0=easy, 1=normal, 2=hard)
; AIPlayers = starting number of AI players.  Always at least 1 for skirmish.  (def=0)
; BridgeDestruction = can bridges be destroyed? (def=true)
; ShadowGrow = deos the shroud regrow? (def=no)  DESUPPORTED.
; Shroud = is there a shroud on the map? (def=yes)  NOT YET SUPPORTED.
; Bases = can you build buildings or is this just a unit-to-unit slugfest. (def=yes)  DESUPPORTED.
; TiberiumGrows = does ore/tiberium/whatever regenerate? (def=yes)
; Crates = do crates appear in the game? (def=yes)
; CaptureTheFlag = is this a CTF game? (def=no)  DESUPPORTED.
; HarvesterTruce = are harvesters immune to enemy fire? (def=no)  DESUPPORTED.
; MultiEngineer = do you need more than one engineer to take over a building? (def=no)  DESUPPORTED.
; AlliesAllowed = are allies allowed in this game? (def=no)
; ShortGame = is a player eliminated when his last building is destroyed? (def=yes)
; FogOfWar = is there fog of war in this game? (def=no)
; MCVRedploys = can the player redeploy the MCV? (def=yes)
; AllyChangeAllowed = can alliances be changed mid-game? (def=yes)

[MultiplayerDialogSettings]
MinMoney=10000
Money=40000
MaxMoney=40000
MoneyIncrement=100
MinUnitCount=0
UnitCount=10
MaxUnitCount=10
TechLevel=10
GameSpeed=1
AIDifficulty=0
AIPlayers=0
BridgeDestruction=yes
ShadowGrow=no
Shroud=yes
Bases=yes
TiberiumGrows=yes
Crates=yes
CaptureTheFlag=no
HarvesterTruce=no
MultiEngineer=no
AlliesAllowed=no
ShortGame=yes
FogOfWar=no
MCVRedeploys=yes
AllyChangeAllowed=yes

; ******* Special weapon charge times *******
; The time (minutes) for recharge of these special weapons.
;[Recharge]
;=13                 ; nuclear missile
;EMPulse=5                 ; nuclear missile
;IonCannon=11
;FirestormDefense=4

; ******* Object Heap Maximums *******
; These are the absolute maximum number of these object types
; allowed in the game (at any one time).
[Maximums]
Players=8                               ; ipx layer limits this to 8 maximum
