
[GlobalControls]
AllowParallelAIQueues=no  ;允許多工廠出兵
AllowBypassBuildLimit=no,no,no  ;允許突破建造限制


;新的裝甲類型
[ArmorTypes]
Beacon_Armor=0%
PlateImmuneToTiberium=Plate
flakImmuneToTiberium=flak   ; hero units
noneImmuneToTiberium=none
lightImmuneToTiberium=light
mediumImmuneToTiberium=medium
plateImmuneToVisceroid=plate
TiberiumBombIT=light
MineArmor=100%
concreteplus=concrete
concretewall=concrete
Wildlife=light;70%
HeavyEpic=heavy
HeavyEpicCyborg=heavy
PlateCyborg=Plate
flakCyborg=flak   ; hero units
noneCyborg=none
lightCyborg=light
mediumCyborg=medium
HeavyCyborg=heavy
SUICIDE=0%
LightAir=light
MediumAir=medium
HeavyAir=heavy
noneMutant=none


;// PCG; Enables customization of the effects elevation has on firing.
[ElevationModel]
ElevationBonusCap=2				; Cap on range bonuses, to prevent increased average scanning cost for rare situations.
ElevationIncrement=4			; Number of levels between source and target for a range bonus to kick in.
ElevationIncrementBonus=2		; Amount of range bonus to add for each elevation increment (NOT map level) between source and target.
				; In other words, if the ElevationIncrement parameter is 4, this value will get applied for every four levels between and source target.  
                ; Not once for each of the four map levels between the source and target.


;// PCG; Enables customization of the effects walls have on shots.
[WallModel]
AlliedWallTransparency=no		; If this is yes, allied walls have no effect on the shots of allied units.
AlliedSolidTransparency=no
WallPenetratorThreshold=50%		; The amount of damage a unit must inflict before it attempts to fire through walls between it and its target.

;=====================



; ******* 隨機箱子 *******
; General crate rules and controls are specified here.
[CrateRules]
CrateMaximum=255        ; crates can never exceed this quantity
CrateMinimum=1          ; crates are normally one per human player but never below this number
CrateRadius=3.0         ; radius (cells) for area effect crate powerup bonuses
CrateRegen=3            ; average minutes between random powerup crate regeneration
SilverCrate=HealBase    ; solo play silver crate bonus
SoloCrateMoney=5000     ; money to give for money crate in solo play missions
UnitCrateType=none      ; specifies specific unit type for unit type crate [none means pick randomly]
WoodCrate=Money         ; solo play wood crate bonus
WaterCrate=Money	; solo play water crate bonus
HealCrateSound=HealCrate	; heal crate sound effect
WoodCrateImg=CRATE      ; wood crate overlay image to use
CrateImg=CRATE          ; normal crate overlay image to use
WaterCrateImg=WCRATE	; Water crate image
FreeMCV=yes             ; Give free MCV from crate if no buildings but still has money [multiplay only]?


; ******* Random Crate Powerups *******
; This specifies the chance for the specified crate powerup to appear
; in a random crate. The chance is expressed in the form of shares
; out of the total shares specified.
;
; The second parameter is the animation to use when this crate is picked up.
;
; The third parameter specifies whether this crate is available over water.
;
; The fourth parameter, if present, specifies
; the data value needed for that crate powerup. They mean different things
; for the different powerups. ; 箱子開出來的各種概率
[Powerups]
Armor=0,ARMOR,yes,1.5              ; 裝甲armor of nearby objects increased (armor multiplier);gs Think of max strength being multiplied by this (in reality, damage is divided by this since you cant change the max in Type)
Firepower=0,FIREPOWR,yes,2.0       ; 火力firepower of nearby objects increased (firepower multiplier)
HealBase=10,HEALALL,yes              ; 全部回血all buildings to full strength
Money=15,MONEY,yes,2000             ; 錢a chunk o cash (maximum cash)
Reveal=5,REVEAL,yes                 ; 全圖reveal entire radar map
Speed=0,SPEED,yes,1.2              ; 速度speed of nearby objects increased (speed multiplier)
Veteran=20,VETERAN,yes,1             ; 升級veteran upgrade (levels to upgrade)
Unit=20,<none>,no                  ; 單位，載具vehicle

Invulnerability=0,ARMOR,yes,1.0     ; invulnerability (duration in minutes)
IonStorm=0,<none>,yes               ; initiate ion storm
Gas=0,<none>,yes,100                ; tiberium gas (damage for each gas cloud)
Tiberium=10,<none>,no               ; 泰礦tiberium patch
Pod=0,<none>,no                    ; drop pod special
Cloak=10,CLOAK,yes                   ; 隱形enable cloaking on nearby objects
Darkness=10,SHROUDX,yes              ; 地圖黑幕cloak entire radar map
Explosion=10,<none>,yes,500          ; 爆炸high explosive baddie (damage per explosion)
ICBM=0,CHEMISLE,yes                 ; nuke missile one time shot
Napalm=0,<none>,no,600             ; fire explosion baddie (damage)
Squad=0,<none>,no                 ; squad of random infantry


;=======================

; ******* Combat and damage rules *******
; General rules that control combat, damage, or related items are listed here.
[CombatDamage]
AutoRepel=yes  ;Repelling Civilian Attacks
PlayerAutoRepel=yes
AmmoCrateDamage=200     ; damage generated from exploding ammo crate overlay
IonCannonDamage=500;;;;751
HarvesterImmune=no      ; Are harvester immune to normal combat damage?
DestroyableBridges=yes  ; Can bridges be destroyed?
TiberiumExplosive=yes;no   ; Is tiberium extra explosive?
TiberiumExplosiveWarhead=TIBHE
Scorches=BURN01,BURN02,BURN03,BURN04  ; scorch mark smudge types
Scorches1=BURN05,BURN06,BURN07 ; scorch mark smudge types
Scorches2=BURN08,BURN09,BURN10 ; scorch mark smudge types
Scorches3=BURN11,BURN12,BURN13 ; scorch mark smudge types
Scorches4=BURN14,BURN15,BURN16 ; scorch mark smudge types
TiberiumExplosionDamage = 200 ; the amount of damage dealt out by explosion in a big tiberium chain reaction
TiberiumStrength = 1;-1 ;	the higher this value, the harder it is to get big tiberium to explode
Craters=CR1,CR2,CR3,CR4,CR5,CR6   ; crater smudge types
AtomDamage=1000      ; damage points when nuclear bomb explodes (regardless of source)
BallisticScatter=1.5;1.0 ; 影響不精確彈道 maximum scatter distance (cells) for inaccurate ballistic projectiles (Note: Flak Cannon uses this)
BridgeStrength=1500  ; strength of bridge [smaller means more easily destroyed]
C4Delay=.03          ; minutes to delay after placing C4 before building will explode
C4Warhead=TIBHE;Super ;gs HE ;gs What? C4 sets a timer that forces the destruction of a building.  This warhead is used throughout the code to mean "Absolute damage"        ; this is the warhead that C4 uses to damage buildings
V3Warhead=V3WH       ; this is the warhead on a V3 Rocket
DMislWarhead=DMISLWH ; this is the warhead on a DredMissile
V3EliteWarhead=V3EWH       ; this is the warhead on a V3 Rocket when the launcher is elite
DMislEliteWarhead=DMISLEWH ; this is the warhead on a DredMissile when the launcher is elite
CMislWarhead=CMISLWH ; this is the warhead on a DredMissile
CMislEliteWarhead=CMISLEWH ; this is the warhead on a DredMissile when the launcher is elite
CrushWarhead=Crush ;gs HE ;gs What? C4 sets a timer that forces the destruction of a building.  This warhead is used throughout the code to mean "Absolute damage"        ; this is the warhead that C4 uses to damage buildings

    ;***Crazy Ivan stuff***
IvanWarhead=IvanWH   ;gs Since Ivans weapon plants the bomb, exploding the bomb needs its own WH
IvanDamage=450 ;400      ;gs and since Weapons dont have own life damage is needed seperately ;was 400
IvanTimedDelay=450	    ;gs frame delay of an Ivan Time Bomb
CanDetonateTimeBomb=no  ;gs Turn this on to restore double click functionality on enemy bombs (actually easier than pulling out the Event)
CanDetonateDeathBomb=no ;gs and this one controls double clicking bombs on own guys; neither of these will give double click back to Ivan himself // obsolete now that deathbombs cut
IvanIconFlickerRate=8 ;gs this many frames and the icon goes back and forth within one of the 6 2 frame anims

    ;***Urban Combat (UC) ver 2.0***
OccupyDamageMultiplier=1.2;gs since weapon is now tied to actual occupant, these restore the control lost
OccupyROFMultiplier=1.2;
OccupyWeaponRange=5;gs range bonus from being in a large footprint building is automatically added. ; Cant get the range from the wepon since if two different guys are inside, once the short range 
    ;guy gets his turn then hell make the building stop shooting.

    ;***Tank Bunker***
BunkerDamageMultiplier=1.3;1.5
BunkerROFMultiplier=1.3;1.5
BunkerWeaponRangeBonus=2;unlike the UC range entry, this is an actual bonus since there are no other shooters to worry about

    ;***MasterMind Overload***
OverloadCount=3,6,10,50		;You fall into the biggest category you are equal or less than (last number arbitrary since past it will be last category anyway)
OverloadDamage=0,50,100,500	;You take this much damage
OverloadFrames=30,60,60,60	;This often
ControlledAnimationType=MINDANIM
PermaControlledAnimationType=MINDANIMR
MindControlAttackLineFrames=20;gs how long to draw the act of mind controlling regardless of selection state

    ;***Floating Disk Draining***
DrainMoneyFrameDelay=30
DrainMoneyAmount=30 ;20
DrainAnimationType=DISKRAY; code wants a looping animation, might get confused otherwise

    ;***Magnetron***
;GEF if CurrentStrengthDamage then the damage a dropped unit does will be based off of its current strength, rather than its maximum strength
;FallingDamageMultiplier determines what this base damage will be multiplied by in order to figure out the final damage
FallingDamageMultiplier=1.0
CurrentStrengthDamage=yes

    ;***Battle Fortress***
OpenToppedRangeBonus=1;2;bonuses for troops shooting from open topped transport
OpenToppedDamageMultiplier=1;1.2
OpenToppedWarpDistance=7;Chrono legionairre has to let go if BF moves this far away from target (CL not moving, but is being moved so link wont break on move like normal)

DeathWeapon=DefaultDeathWeapon ;gs Cant use the units weapon anymore now that spread is fixed.  Damage will be based on hitpoints
IronCurtainDuration=750 ;gs In frames 900 is a minute for 15fps
FirestormWarhead=FirestormWH ;	the warhead that the firestorm defense uses when active
IonCannonWarhead=IonCanWH;IonCannonWH ;	the warhead that the ion cannon uses
VeinholeWarhead=VeinholeWH
PsychicRevealRadius=15 ;GEF radius in cells that the PsychicReveal Super should clear

    ;particle system defaults
DefaultFirestormExplosionSystem=FirestormSparkSys ; the particle system to use when the firestorm defense blows something up
DefaultLargeGreySmokeSystem=BigGreySmokeSys
DefaultSmallGreySmokeSystem=SmallGreySSys
DefaultSparkSystem=SparkSys
DefaultLargeRedSmokeSystem=BigGreySmokeSys
DefaultSmallRedSmokeSystem=SmallGreySSys
DefaultDebrisSmokeSystem=SmallGreySSys
DefaultFireStreamSystem=FireStreamSys
DefaultTestParticleSystem=TestSmokeSys
DefaultRepairParticleSystem=WeldingSys

Crush=1.8               ; if this close (cells) to crushable target, then crush instead of firing upon it (computer only)
ExpSpread=.7            ; cell damage spread per 100 damage points for exploding object types [if Explodes=yes]
FireSupress=1           ; radius from target to look for friendlies and thus discourage firing upon, if found
FlameDamage=Fire        ; damage (warhead type) to use when on object is in flames
FlameDamage2=Fire2
HomingScatter=2.0       ; maximum scatter distance (cells) for inaccurate homing projectiles
MaxDamage=10000 ;gs from 1000  Why have a maximum?  Kept boats from dying to SEAL          ; maximum damage (after adjustments) per shot
MinDamage=1 ;gs obsolete            ; minimum damage (after adjustments) per shot
PlayerAutoCrush=no      ; Will player controlled units automatically try to crush enemy infantry?
PlayerReturnFire=no     ; More aggressive return fire from player controlled objects?
PlayerScatter=no        ; Will player units scatter, of their own accord, from threats and damage?
;ProneDamage=50%         ; when infantry is prone, damage is reduced to this percentage
SplashList=H2O_EXP3,H2O_EXP2,H2O_EXP1 ; water explosion set for conventional explosives
TreeTargeting=no        ; Automatically show target cursor when over trees?
TurboBoost=1.5          ; speed multiplier for turbo-boosted weapons when firing upon aircraft
Incoming=10             ; If an incoming projectile is as slow or slower than this, then
                        ; object in the target location will try to run away.
                        ; Grenades have this characteristic.
CollapseChance=100      ; Percent chance that a cliff will collapse when hit.
BerzerkAllowed=no       ; Allow Cyborgs to go berzerk when at half damage?


;// PCG; Provides knobs to tweak for radiation used by desolater and friends.
[Radiation]
RadDurationMultiple=1		; Number of frames site lasts per level of radiation.
							; When rad level goes to zero, rad site deletes itself.
							; --> Site lasts ( Level x RadDurationMultiple ) frames.
							; For reference, the Nuke puts down 2000 units of radiation.
							; A mult. of 3 frames means the rad site is active for 6000
							; frames -- something over 3 minutes at 30 Hz.
RadApplicationDelay=16		; Delay between times when radiation is applied to units.
RadLevelMax=500				; Maximum radiation allowable in a cell.  The cell can actually have more radiation
							; but it will only damage as if it had the maximum level.
RadLevelDelay=90			; Delay in frames between radiation level decrements.
							; The level updates this often, but the rate is still as specified
							; in RadDurationMultiple.
RadLightDelay=90			; Delay in frames between radiation lighting intensity decrements.
							; This should never be less than the RadLevelDelay, as it will
							; produce no visual benefit and just waste processor cycles.
RadLevelFactor=0.2				; Scales damage done by a given radiation level.
RadLightFactor=0.1			; Scales the factor brightness plays in the radiation display.
RadTintFactor=1.0			; Scales the factor tint plays in the radiation display.
RadColor=255,172,0			; 核子輻射的顏色
RadSiteWarhead=RadSite		; Sets the warhead used by irradiated tiles.

;;end ?