

[GenericPrerequisites]
;H for CABAL
GDIBARRACKS=GAPILE,GAPILEF1
NODBARRACKS=NAHAND,NAHANDF1,HAHAND,HAHANDF1
GDIFACTORY=GAWEAP,GAWEAPF1,GAWEAPF2,MWAR,MWARF
NODFACTORY=NAWEAP,NAWEAPF1,NAWEAPF2,NMWAR,HAWEAP,HAWEAPF1,HAWEAPF2
GDIHPAD=TSGAHPAD,TSGAHPADF1,TSGAHPADF2,TSGAHPADF3
NODHPAD=TSNAHPAD,TSNAHPADF1,TSNAHPADF2,TSNAHPADF3,TSHAHPAD,TSHAHPADF1,TSHAHPADF2,TSHAHPADF3
NODRADR=NARADR,HARADR
NODTECH=NATECH,HATECH
NODPOWR=NAPOWR,HAPOWR,NANRCT,HANRCT
NODREFN=NAREFN,HAREFN
NODAPOWR=NANRCT,HANRCT
NODCNST=NACNST,HACNST
NODTMPL=NAIRON,HAIRON
NODNUKE=NAMISL,NAMISL2,NAMISL3,NAMISL4,NAMISL5,HAMISL,HAMISL2,HAMISL3,HAMISL4,HAMISL5



; ******* Side Type List *******
;The combantants can be grouped according to side. 
;This lists the sides and their respective member houses.
[Sides]
;GDI=GDI
;Nod=Nod
GDI=British,French,Germans,Americans,Alliance     ;keep this order as GDI first and Nod second
Nod=Russians,Africans,Confederation,Arabs      ;and you have to keep the names unless we want to do a concerted all ini and hard coded string sweep (I kinda do, Dustin, so go ahead and tell Henry we need it.)
ThirdSide=YuriCountry
CABALSide=HandOfCABAL
Civilian=Neutral
Mutant=Special


[CABALSide]
uiname = Name:CABAL
name = CABAL
suffix = Allied
prefix = G
color = DarkBlue
multiplaypassive = true
side = CABALSide
smartai = yes
crew = MOKCYBORG
engineer = SENGINEER
defaultdisguise = MOKCYBORG
survivordivisor = 250
sidebar.mixfileindex = 2
sidebar.yurifilenames = no
ai.basedefenses = HALASR,HAOBEL,HASAM,HASTLH
ai.basedefensecounts = 6,22,25
paradrop.types = E2
paradrop.num = 7
paradrop.aircraft = PDPLANE
parachute.anim = PARACH
tooltipcolor = 255,255,255
messagetextcolor = DarkBlue
dialogbackground.image = PUDLGBGS.SHP
dialogbackground.palette = DIALOG.PAL
loadingtheme = LOADING
eva.tag = CABAL
campaignscore.background = SSCRBKMD.SHP
campaignscore.transition = SSCRTMD.SHP
campaignscore.animation = SSCRAMD.SHP
campaignscore.palette = SSCORE.PAL
campaignscore.underpartheme = SCORE
campaignscore.overpartheme = SCORE
multiplayerscore.background = MPSSCRNL.SHP
multiplayerscore.palette = MPSSCRN.PAL
multiplayerscore.bars = mpsscrnlbar~~.pcx
multiplayerscore.wintheme = SCORE
multiplayerscore.losetheme = SCORE
hunterseeker = GHUNTER
graphicaltext.image = GRFXTXT.SHP
graphicaltext.palette = GRFXTXT.PAL



; ******* Country Statistics *******
; Certain countries have special adjustments to their unit and building
; values. These are global values that affect ALL units and buildings owned
; by that country. This applies only to multiplayer games and skirmish mode. In
; normal game play, all values are "1.0".

; Airspeed = multiplier to speed for all air units [larger means faster] (def=1.0)
; Armor = multiplier to armor strength for all units and buildings [larger means stronger] (def=1.0)
; Cost = multiplier to cost for all units and buildings [larger means costlier] (def=1.0)
; Firepower = multiplier to firepower for all weapons [larger means more damage] (def=1.0)
; Groundspeed = multiplier to speed for all ground units [larger means faster] (def=1.0)
; ROF = multiplier to Rate Of Fire for all weapons [larger means slower ROF] (def=1.0)
; BuildTime = multiplier to general object build time [larger means longer to build] (def=1.0)
; Color = color to use when displaying objects owned by this country [see color schemes]
; Multiplay = This house used as placeholder for multiplay house (def=no)?
; WallOwner = Will this house own walls that are placed near its buildings (def=yes)?
; SmartAI = Does it presume to have the smart AI logic already enabled (def=no)?

;Enough of theirs.  Heres the real stuff.  VeteranXXX can be used to make all units
;of that type start as veterans.  Please stay clear on the meaning of Infantry, Unit, and Aircraft.
;For % bonuses, the unit ones are made up up two words: the category and the type it applies to.
;Column A: Armor, Cost, Speed(units), BuildTime
;Column B: Aircraft, Units, Infantry, Buildings, Defenses
;Column C: Mult (to remind you that this is a straight multiplier instead of the formulas they used.)
;Exception is IncomeMult, which is applied when gaining money from refining ore only, but, well, it doesnt actually work.  Umm...sorry.  3/22 Maybe it does now...lemme check...yeah!  it works now!

;For armor, think of max strength being multiplied by the number (in reality, damage is divided by this since you cant change the max in Type)


[Countries]
0 = Americans
1 = Alliance
2 = French
3 = Germans
4 = British
5 = Africans
6 = Arabs
7 = Confederation
8 = Russians
9 = YuriCountry
10 = HandOfCABAL
11 = GDI
12 = Nod
13 = Neutral
14 = Special
15 = <none>

[Americans]
uiname = Name:GDI
name = America
suffix = Allied
prefix = G
color = Gold
multiplay = no
side = GDI
smartai = yes
randomselectionweight = 0
airandomselectionweight = 0

[Alliance]
uiname = Name:Alliance
name = Steel Talons
suffix = Allied
prefix = G
color = Gold
multiplay = yes
side = GDI
smartai = yes
armorunitsmult = 1.20
veteranunits = JUGG

[French]
uiname = Name:French
name = ZOCOM
suffix = Allied
prefix = G
color = Gold
multiplay = yes
side = GDI
smartai = yes
armorinfantrymult = 1.50
veteraninfantry = E1

[Germans]
uiname = Name:Germans
name = Iron Cavalry - 27
suffix = Allied
prefix = G
color = Gold
multiplay = yes
side = GDI
smartai = yes
veteranunits = 4TNK
buildtimeunitsmult = .9
buildtimeinfantrymult = 1.1

[British]
uiname = Name:British
name = Great Britain
suffix = Allied
prefix = G
color = Gold
multiplay = no
side = GDI
smartai = yes
randomselectionweight = 0
airandomselectionweight = 0

[Africans]
uiname = Name:Africans
name = Hand of CABAL
suffix = Soviet
prefix = B
color = DarkRed
multiplay = no
side = Nod
smartai = yes
veteraninfantry = TSCYC2
buildtimeinfantrymult = .8
randomselectionweight = 0
airandomselectionweight = 0

[Arabs]
uiname = Name:Arabs
name = Flame of Darkness
suffix = Soviet
prefix = B
color = DarkRed
multiplay = yes
side = Nod
smartai = yes
buildtimedefensesmult = .8
armordefensesmult = 1.1

[Confederation]
uiname = Name:Confederation
name = Black Hand
suffix = Soviet
prefix = B
color = DarkRed
multiplay = yes
side = Nod
smartai = yes
veteranunits = TSSTNK,ART2,SUBTANK,TSSTNKF,ART2F
incomemult = 1.10

[Russians]
uiname = Name:Nod
name = Russia
suffix = Soviet
prefix = B
color = DarkRed
multiplay = no
side = Nod
smartai = yes
randomselectionweight = 0
airandomselectionweight = 0

[YuriCountry]
uiname = Name:YuriCountry
name = YuriCountry
suffix = Soviet
prefix = B
color = DarkRed
multiplay = no
side = ThirdSide
smartai = yes
multiplaypassive = true
randomselectionweight = 0
airandomselectionweight = 0


[HandOfCABAL]
uiname = Name:Africans
name = Hand of CABAL
suffix = Soviet
prefix = B
color = DarkBlue
multiplay = yes
side = CABALSide
smartai = yes
veteraninfantry = TSCYC2
buildtimeinfantrymult = .8
ai.powerplants = HAPOWR,HANRCT
menutext.status = LOADBRIEFSHORT:LYBIA
randomselectionweight = 1
airandomselectionweight = 1
file.flag = DJBI.PCX
file.observerbackground = obs_sovi.pcx
file.observerflag = DJBI.PCX
file.observerflagaltpalette = yes
file.loadscreen = LS800LIBYA.shp
file.loadscreenpal = MPLSL.PAL
loadscreentext.name = Name:Africans
loadscreentext.specialname = Name:DTRUCK
loadscreentext.brief = LOADBRIEF:LYBIA
loadscreentext.color = DarkBlue
loadingtheme = LOADING

[GDI]
uiname = Name:GDI
name = GDI
suffix = Allied
prefix = G
color = Gold
multiplaypassive = true
side = GDI
smartai = yes
powerplant = GAPOWR
powerplants = GAPOWR,GDIPOWRUP
engineer = ENGINEER
tooltipcolor = 255,255,0

[Nod]
uiname = Name:Nod
name = Nod
suffix = Allied
prefix = G
color = Gold
multiplaypassive = true
side = GDI
smartai = yes
powerplant = NAPOWR
powerplants = NAPOWR,NANRCT
engineer = SENGINEER
tooltipcolor = 255,255,255

[Neutral]
uiname = Name:Neutral
name = Civilian
suffix = CIV
prefix = C
color = Grey
multiplaypassive = true
smartai = yes
side = Civilian

